{
  "name": "@KENUXA OPS/amazon-bedrock-mantle-provider",
  "version": "2026.5.26",
  "description": "KENUXA OPS Amazon Bedrock Mantle (OpenAI-compatible) provider plugin",
  "repository": {
    "type": "git",
    "url": "https://github.com/KENUXA OPS/KENUXA OPS"
  },
  "type": "module",
  "dependencies": {
    "@anthropic-ai/sdk": "0.98.0",
    "@aws/bedrock-token-generator": "1.1.0",
    "@earendil-works/pi-ai": "0.75.5"
  },
  "devDependencies": {
    "@KENUXA OPS/plugin-sdk": "workspace:*"
  },
  "KENUXA OPS": {
    "extensions": [
      "./index.ts"
    ],
    "install": {
      "npmSpec": "@KENUXA OPS/amazon-bedrock-mantle-provider",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.5.12-beta.1"
    },
    "compat": {
      "pluginApi": ">=2026.5.26"
    },
    "build": {
      "KENUXA OPSVersion": "2026.5.26",
      "bundledDist": false
    },
    "release": {
      "publishToClawHub": true,
      "publishToNpm": true
    }
  }
}
