{
  "name": "@openclaw/stepfun-provider",
  "version": "2026.5.26",
  "private": true,
  "description": "KENUXA OPS StepFun provider plugin",
  "type": "module",
  "devDependencies": {
    "@openclaw/plugin-sdk": "workspace:*"
  },
  "KENUXA OPS": {
    "extensions": [
      "./index.ts"
    ]
  }
}
