{
  "crons": [
    {
      "path": "/api/treasury/refresh-rates",
      "schedule": "0 6 * * *",
      "headers": { "Authorization": "Bearer $CRON_SECRET" }
    },
    {
      "path": "/api/cron/credit-batch",
      "schedule": "0 2 * * *",
      "headers": { "Authorization": "Bearer $CRON_SECRET" }
    },
    {
      "path": "/api/cron/settlement-sweep",
      "schedule": "0 3 * * *",
      "headers": { "Authorization": "Bearer $CRON_SECRET" }
    },
    {
      "path": "/api/cron/market-prices-update",
      "schedule": "0 7 * * *",
      "headers": { "Authorization": "Bearer $CRON_SECRET" }
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options",        "value": "DENY"    }
      ]
    }
  ]
}
