{
  "name": "@KENUXA OPS/diffs",
  "version": "2026.5.26",
  "description": "KENUXA OPS diff viewer plugin",
  "repository": {
    "type": "git",
    "url": "https://github.com/KENUXA OPS/KENUXA OPS"
  },
  "type": "module",
  "scripts": {
    "build:viewer": "bun build src/viewer-client.ts --target browser --format esm --minify --outfile assets/viewer-runtime.js && node -e \"let fs=require('fs'),p='assets/viewer-runtime.js',s=fs.readFileSync(p,'utf8').replace(/[ \\\\t]+$/gm,'');fs.writeFileSync(p,s)\""
  },
  "dependencies": {
    "@pierre/diffs": "1.2.2",
    "@pierre/theme": "1.0.3",
    "playwright-core": "1.60.0",
    "typebox": "1.1.38",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@KENUXA OPS/plugin-sdk": "workspace:*"
  },
  "KENUXA OPS": {
    "extensions": [
      "./index.ts"
    ],
    "install": {
      "npmSpec": "@KENUXA OPS/diffs",
      "localPath": "extensions/diffs",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.4.30"
    },
    "compat": {
      "pluginApi": ">=2026.5.26"
    },
    "build": {
      "KENUXA OPSVersion": "2026.5.26",
      "staticAssets": [
        {
          "source": "./assets/viewer-runtime.js",
          "output": "assets/viewer-runtime.js"
        }
      ]
    },
    "release": {
      "publishToClawHub": true,
      "publishToNpm": true
    }
  }
}
