{
  "name": "@kenuxa/ops",
  "version": "0.1.0",
  "private": true,
  "description": "KENUXA OPS — Voice-Driven AI Business Operations System",
  "scripts": {
    "dev": "next dev --port 3002",
    "build": "next build",
    "start": "next start --port 3002",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf .next"
  },
  "dependencies": {
    "@kenuxa/ai": "workspace:*",
    "@kenuxa/auth": "workspace:*",
    "@kenuxa/events": "workspace:*",
    "@kenuxa/shared-types": "workspace:*",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.4",
    "@upstash/redis": "^1.38.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.40.0",
    "groq-sdk": "^0.22.0",
    "lucide-react": "^0.523.0",
    "nanoid": "^5.1.11",
    "next": "15.3.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.1",
    "playwright": "^1.49.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hot-toast": "^2.6.0",
    "resend": "^4.5.2",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^3.3.0",
    "zod": "^3.24.2",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.6",
    "@types/node": "^22.15.21",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.3",
    "eslint": "^9.27.0",
    "eslint-config-next": "15.3.2",
    "tailwindcss": "^4.1.6",
    "typescript": "^5.8.3"
  }
}
